'('=41
')'=42
'*'=66
'+'=64
','=44
'-'=65
'.'=43
'/'=67
':'=20
':='=51
';'=15
'ADDRESS'=27
'ATOM'=18
'BARRIER'=54
'BAT'=45
'CATCH'=56
'COMMAND'=25
'COMMENT'=39
'END'=35
'FACTORY'=37
'FUNCTION'=33
'INCLUDE'=21
'INLINE'=31
'LEAVE'=58
'MODULE'=16
'NIL'=68
'PATTERN'=29
'RAISE'=62
'REDO'=60
'RETURN'=52
'UNSAFE'=23
'['=47
']'=48
'_'=50
'address'=28
'any'=49
'atom'=19
'barrier'=55
'bat'=46
'catch'=57
'command'=26
'comment'=40
'end'=36
'factory'=38
'function'=34
'include'=22
'inline'=32
'leave'=59
'module'=17
'pattern'=30
'raise'=63
'redo'=61
'return'=53
'unsafe'=24
RULE_ANY_OTHER=14
RULE_BIT=7
RULE_CHR=8
RULE_ID=10
RULE_INT=9
RULE_ML_COMMENT=11
RULE_OID=6
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WRD=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
