'('=39
')'=40
'*'=25
'+'=23
','=42
'-'=24
'.'=41
'/'=26
':'=30
':='=47
';'=27
'ADDRESS'=33
'ATOM'=29
'BARRIER'=18
'BAT'=43
'CATCH'=19
'COMMAND'=32
'COMMENT'=38
'END'=36
'FACTORY'=37
'FUNCTION'=35
'INCLUDE'=31
'INLINE'=15
'LEAVE'=20
'MODULE'=28
'NIL'=48
'PATTERN'=34
'RAISE'=22
'REDO'=21
'RETURN'=17
'UNSAFE'=16
'['=44
']'=45
'_'=46
'any'=49
RULE_ANY_OTHER=14
RULE_BIT=5
RULE_CHR=6
RULE_ID=10
RULE_INT=8
RULE_ML_COMMENT=11
RULE_OID=9
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WRD=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
