'!'=65
'!='=62
'&&'=63
'('=70
')'=71
'*'=55
'+'=53
','=73
'-'=54
'.'=72
'/'=56
':'=69
':='=77
';'=68
'<'=58
'<='=60
'='=59
'>'=57
'>='=61
'ADDRESS'=25
'ATOM'=17
'BARRIER'=43
'BAT'=39
'CATCH'=45
'COMMAND'=23
'COMMENT'=37
'END'=33
'FACTORY'=35
'FUNCTION'=31
'INCLUDE'=19
'INLINE'=29
'LEAVE'=47
'MODULE'=15
'NIL'=66
'PATTERN'=27
'RAISE'=51
'REDO'=49
'RETURN'=41
'UNSAFE'=21
'['=74
']'=75
'_'=76
'address'=26
'any'=78
'atom'=18
'barrier'=44
'bat'=40
'catch'=46
'command'=24
'comment'=38
'end'=34
'factory'=36
'function'=32
'include'=20
'inline'=30
'leave'=48
'module'=16
'nil'=67
'pattern'=28
'raise'=52
'redo'=50
'return'=42
'unsafe'=22
'||'=64
RULE_ANY_OTHER=14
RULE_BIT=5
RULE_CHR=6
RULE_ID=10
RULE_INT=8
RULE_ML_COMMENT=11
RULE_OID=9
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WRD=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
