<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.trabalho.mal/src-gen"
    modelPluginID="org.xtext.trabalho.mal" forceOverwrite="true" modelName="MAL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MAL" basePackage="org.xtext.trabalho" disposableProviderFactory="true"
      fileExtensions="mal" ecorePackage="MAL.ecore#/">
    <genClasses ecoreClass="MAL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Program/elements"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Statement"/>
    <genClasses ecoreClass="MAL.ecore#//ModuleStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//ModuleStmt/help"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//ModuleStmt/ident"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//ModuleStmt/ident1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//ModuleStmt/ident2"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//IncludeStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//IncludeStmt/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//IncludeStmt/string_literal"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Definition/help"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Helpinfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//Helpinfo/string_literal"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//Header/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Header/stm1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Header/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Header/stm2"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Name/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Name/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Name/mn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//Name/id"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Result"/>
    <genClasses ecoreClass="MAL.ecore#//Params"/>
    <genClasses ecoreClass="MAL.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Binding/bind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//Binding/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Binding/tn"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//TypeName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//TypeName/at"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//ScalarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//ScalarType/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//ColumnType"/>
    <genClasses ecoreClass="MAL.ecore#//ColElmType"/>
    <genClasses ecoreClass="MAL.ecore#//AnyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//AnyType/digit"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Stmt"/>
    <genClasses ecoreClass="MAL.ecore#//Varlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Varlist/exp"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Variable/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//Variable/identifier"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Expr/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Expr/f2"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//Factor/lt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Factor/var"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//Fcncall"/>
    <genClasses ecoreClass="MAL.ecore#//Args">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Args/f1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//Args/factor2"/>
    </genClasses>
    <genClasses ecoreClass="MAL.ecore#//ModuleName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//ModuleName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MAL.ecore#//ModuleName/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MAL.ecore#//ModuleName/identifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
